<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>E-Commerce dummy layout</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>1. Global msg</h1>
      <header>2. navbar</header>
      <div class="banner">3. Main Banner</div>
      <div class="off1">4. Offer 1</div>
      <div class="off2">5. Offer 2</div>
      <div class="side-menu">6. Left side menu</div>
      <div class="recent">7. Recent</div>
      <div class="tags">8. Some tags</div>
      <main class="main">
        <div class="product1">9. Product 1</div>
      </main>
      <footer>10. footer</footer>
    </div>
  </body>
</html>
